@font-face {
    font-family: Designosaur-Regular;
    src: url(fonts/Designosaur-Regular.ttf);
}

@font-face {
    font-family: OneDirection;
    src: url(fonts/LEVIBRUSH.ttf);
}

html {
    background-color: #fff;
    margin: 0;
    padding: 0;
    @patternUrl: url(images/patterns/subtle-transparent-bgs/cubes.png);
    background: @patternUrl repeat center center;


    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: transparent;
        border-top: solid 10px #000;
        color: #333;
        font-size: .85em;
        margin: 0;
        padding: 0;
    }

    footer {
        clear: both;
        font-size: .8em;
        box-shadow: inset 0 4px 7px rgba(0,0,0,.3);
        @patternUrl: url(images/patterns/subtle-transparent-bgs/cubes.png);
        /*background: @patternUrl repeat center center;*/
        /*background-image: @patternUrl;
        background-repeat: repeat;*/
        padding-bottom: 0;
    }
}

body {
    background-color: transparent;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    margin: 0;
    padding: 0;
}

footer {
    clear: both;
    font-size: .8em;
    box-shadow: inset 0 4px 7px rgba(0,0,0,.3);
}

#body {
    padding-top: 31px;
    background-color: #fff;
    clear: both;
    padding-bottom: 35px;
}

.banner {
    height: 450px;
    padding-top: 150px;
    text-align: center;
    color: white;
    text-rendering: optimizelegibility;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    /*
    @patternUrl: url(images/patterns/subtle-transparent-bgs/wood_pattern.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/pool_table.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/cubes.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/xv.png);
    @patternUrl: url(images/patterns/subtle-transparent-bgs/white_brick_wall.png);
    */
    @patternUrl: url(images/patterns/subtle-transparent-bgs/diagonal_striped_brick.png);
    background-image: @patternUrl; /* fallback */
    background-image: @patternUrl, -webkit-gradient(linear, left top, left bottom, from(#000000), to(#7D19E1)); /* Saf4+, Chrome */
    background-image: @patternUrl, -webkit-linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* Chrome 10+, Saf5.1+ */
    background-image: @patternUrl, -moz-linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* FF3.6+ */
    background-image: @patternUrl, -ms-linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* IE10 */
    background-image: @patternUrl, -o-linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* Opera 11.10+ */
    background-image: @patternUrl, linear-gradient(45deg, #000 0%, rgb(125, 25, 225) 100%); /* W3C */
    background-repeat: repeat;
    box-shadow: inset 0 -4px 7px rgba(0,0,0,.3);


    h1 {
        /*font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;*/
        letter-spacing: 10px;
        font-size: 150px;
        line-height: 120px;
    }

    p {
        font-size: 40px;
        line-height: 50px;
    }
}

hr.style-one {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
}

hr.style-five {
    border: 0;
    height: 0; /* Firefox... */
    box-shadow: 0 0 10px 1px black;
}

    hr.style-five:after { /* Not really supposed to work, but does */
        content: "\00a0"; /* Prevent margin collapse */
    }

hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#alert_button {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    display: block;
    left: 0;
    right: 0;
    top: 100px;
}

.navbar {
    box-shadow: 0 8px 20px rgba(0,0,0,.9);

    a:hover {
        background: none;
    }
}
